; Config for camera FSCAM_CU135
; Date: 2022-05-06

; Name of this computer (make it unique)
name=station1

; Option
; 1 = Set
; 2 = Get
option=1

; Mode
; 0 = STREAM_MASTER_CONTINUOUS
; 1 = STREAM_MASTER_ONDEMAND
; 2 = STREAM_SOFTWARE_TRIGGER
; 3 = STREAM_HARDWARE_TRIGGER
stream_mode=2

; Color Space/Compresion
; 1 = UYVY (UYVY 4:2:2)
; 2 = MJPG (Motion-JPEG)
stillformatId=1

; Output Size
; 1 = 1920x1080
; 2 = 1280x720
; 3 = 3840x2160
; 4 = 4208x3120
; 5 = 4096x2160
; 6 = 640x480
; 7 = 1280x960
; 8 = 1920x1440
; 9 = 2880x2160
stillresolutionId=3

; MQTT
mqttBroker=localhost
mqttPort=1883
mqttTopicPub=info
mqttTopicSub=cmd
