; Config for camera See3Cam_CU20
; Date: 2022-04-08

; Option
; 1 = Set
; 2 = Get
option=1

; Mode
; 1 = Master (stream)
; 2 = Hardware trigger
cameraMode=2

; Color Space/Compresion
; 1 = UYVY (UYVY 4:2:2)
stillformatId=1

; Output Size
; 1 = 640x480
; 2 = 960x540
; 3 = 1280x960
; 4 = 1280x720
; 5 = 1920x1080
stillresolutionId=5
